<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<dl>
		<dt>
			<span class="sz">1.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_2.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096420_1440153252210_title0h.jpg"
						width="135" height="100" border="0"
						alt="50后&ldquo;微博书记&rdquo;张泉年 带领全村走进&ldquo;微时代&rdquo;" /></a> 
						<input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_2.htm"
							target="_blank">50后“微博书记”张泉年 带领全村走进“微时代”</a>
					</h3>
					<p>
						刚进村子，扑面而来的欢声笑语与热烈气息像一股魔力，多民族不同的面孔上，是同样欢乐动人的笑容。(推荐/新疆自治区互联网信息办公室)<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_2.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">2.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_3.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096418_1440153342352_title0h.JPG"
						width="135" height="100" border="0"
						alt="我们班与&ldquo;网吧、网络游戏&rdquo;的一次较量" /></a> <input class="tpbut"
						type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_3.htm"
							target="_blank">我们班与“网吧、网络游戏”的一次较量</a>
					</h3>
					<p>
						月光幽幽，夜色阑珊，我正在家里准备休息了，电话铃急促地响起。(推荐/内蒙古自治区互联网信息办公室)<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_3.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">3.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_4.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096416_1440155073795_title0h.png"
						width="135" height="100" border="0" alt="试为网络开处方" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_4.htm"
							target="_blank">试为网络开处方</a>
					</h3>
					<p>
						世界上唯一没有国界、没有歧视、没有政治的生活圈属于互联网，它是人类历史发展中的一个伟大的里程碑，正在对人类社会的文明产生巨大的影响。(推荐/新华网)<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_4.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">4.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_5.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096413_1440153510642_title0h.jpg"
						width="135" height="100" border="0"
						alt="历尽艰辛见芳华&mdash;&mdash;记网络作家、农民&ldquo;大V&rdquo;宁学明" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_5.htm"
							target="_blank">历尽艰辛见芳华——记网络作家、农民“大V”宁学明</a>
					</h3>
					<p>
						36岁的宁学明和很多的普通劳动者没有什么两样，但是当你和他交谈时，不管哪个方面的话题，他都能给你说精说透。（推荐/辽宁互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_5.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">5.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_6.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096409_1440154778639_title0h.png"
						width="135" height="100" border="0"
						alt="愿做网络不良言论的&ldquo;终结者&rdquo;" /></a> <input class="tpbut"
						type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_6.htm"
							target="_blank">愿做网络不良言论的“终结者”</a>
					</h3>
					<p>
						许多网民在不少网站发现了“论坛”这样一个东西，会在后面发表自己的看法或者文章，这一新鲜发现，立刻大大的激起了我也参与其中的兴趣。（推荐/江西互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_6.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">6.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_7.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096407_1440153526321_title0h.jpg"
						width="135" height="100" border="0" alt="网上结识的忘年交" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_7.htm"
							target="_blank">网上结识的忘年交</a>
					</h3>
					<p>
						新华网年轻博主黄传祥启程前往长沙市政府办公厅报到上班了。他是在常德市委宣传部副科长的岗位上通过公开、报考，经笔试、面试、考察、体检调入省城的。（推荐/新华网）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_7.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">7.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_8.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096406_1440153545693_title0h.jpg"
						width="135" height="100" border="0" alt="棒棒诗人的网事" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_8.htm"
							target="_blank">棒棒诗人的网事</a>
					</h3>
					<p>
						大约十年前，四十五岁的老谢，从四川自贡来到黄桷坪，干起了棒棒这个行业，由于他的人际关系广，他的业务也比较好，老谢很少回家过年，因为他的家人都在黄桷坪。（推荐/新华网）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_8.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">8.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_9.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096403_1440153562798_title0h.jpg"
						width="135" height="100" border="0" alt="梦想开始的地方：重庆90后女生的网络生涯" /></a>
					<input class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_9.htm"
							target="_blank">梦想开始的地方：重庆90后女生的网络生涯</a>
					</h3>
					<p>
						差不多从高一开始，我就学会了在网上看帖和发帖。如今我已成为一名大三学生，仍然改不掉老习惯，还经常去电脑和手机灌水。（推荐/新华网）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_9.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">9.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_10.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096401_1440153616638_title0h.jpg"
						width="135" height="100" border="0" alt="网络成就你我他" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_10.htm"
							target="_blank">网络成就你我他</a>
					</h3>
					<p>
						网络是观音，是神仙，是平台，是大海。网络是全人类共同的精神家园，网络成就你我他。（推荐/江西省互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_10.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">10.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_11.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096399_1440153687021_title0h.jpg"
						width="135" height="100" border="0" alt="舟山论坛网友&ldquo;呼吸的鱼&rdquo;" /></a>
					<input class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_11.htm"
							target="_blank">舟山论坛网友“呼吸的鱼”</a>
					</h3>
					<p>
						他是个传统的男人。像多数的城市人，过着两点一线不咸不淡的生活。他渴望改变，害怕平静的生活最终会让自己走向平庸。（推荐/浙江省互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_11.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">11.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_12.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096398_1440155270842_title0h.jpg"
						width="135" height="100" border="0" alt="李建涛的自媒体" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_12.htm"
							target="_blank">李建涛的自媒体</a>
					</h3>
					<p>
						李建涛是一位高中数学老师，他媳妇儿何梅和他在同一所学校教书，是物理老师。在了解到同学都喜欢看各大网站的自媒体后，李老师开始了自己的自媒体创作之路。（推荐/新华网）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_12.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">12.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_13.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096396_1440153729039_title0h.jpg"
						width="135" height="100" border="0" alt="陈勤：吹响网络拥军集结号" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_13.htm"
							target="_blank">陈勤：吹响网络拥军集结号</a>
					</h3>
					<p>
						2012年，陈勤在河池365论坛注册“动物园陈勤”帐号，从此通过网络开始了自己拥军爱警、扶困济贫的爱心慈善之路。（推荐/广西壮族自治区互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_13.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">13.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_14.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096394_1440153794202_title0h.jpg"
						width="135" height="100" border="0" alt="把爱播撒家乡的每个角落" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_14.htm"
							target="_blank">把爱播撒家乡的每个角落</a>
					</h3>
					<p>
						我是张晓华，三十四岁的我，在十年里经历了平泉的变化，在这片土地上我收获了友情，爱情，还有亲情。（推荐/河北省互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_14.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">14.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_15.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096391_1440153807342_title0h.jpg"
						width="135" height="100" border="0"
						alt="姚磊，一个不甘沉默的&ldquo;网络侠客&rdquo;" /></a> <input class="tpbut"
						type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_15.htm"
							target="_blank">姚磊，一个不甘沉默的“网络侠客”</a>
					</h3>
					<p>
						网里有“潜水党”、“喷子”、也有“网络侠客”。玉屏自治县的姚磊就是众多“网络侠客”中的一位。（推荐/贵州省互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_15.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">15.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_16.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096389_1440153815381_title0h.jpg"
						width="135" height="100" border="0" alt="王志光：以笔为枪，让爱国理直气壮" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_16.htm"
							target="_blank">王志光：以笔为枪，让爱国理直气壮</a>
					</h3>
					<p>
						网名为“金泰中华”的王志光是土生土长的大连人。三年来，在博客撰写时评成为他每日的必修课。（推荐/光明网）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_16.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">16.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_17.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096388_1440153823848_title0h.jpg"
						width="135" height="100" border="0" alt="亲历一次捐赠体现的网络文明精神" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_17.htm"
							target="_blank">亲历一次捐赠体现的网络文明精神</a>
					</h3>
					<p>
						在网上我认识了很多好朋友，好博友，包括新华网，和新浪网等等，在他们中间，你会不断被激励，被感召。（推荐/新华网）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_17.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">17.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_18.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096377_1440153830258_title0h.png"
						width="135" height="100" border="0" alt="互联网帮我圆记者梦 我要争做中国好网民" /></a>
					<input class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_18.htm"
							target="_blank">互联网帮我圆记者梦 我要争做中国好网民</a>
					</h3>
					<p>
						我是从一个纯粹的草根网民成长起来的新闻工作者，网络帮助圆了我的记者梦，我现在是一名网络文明传播志愿者。（推荐/贵州省互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_18.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">18.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_19.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096375_1440155330168_title0h.jpg"
						width="135" height="100" border="0" alt="网络，让梦想插翅飞翔" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_19.htm"
							target="_blank">网络，让梦想插翅飞翔</a>
					</h3>
					<p>
						现在，让我放弃什么都无所谓，但绝对不能放弃网络。因为对我来说，网络就像一位可人的红颜知己，“一日不见如隔三秋”啊！（推荐/新华网）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_19.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">19.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_20.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096340_1440155406762_title0h.jpg"
						width="135" height="100" border="0" alt="在网络上积攒正能量" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_20.htm"
							target="_blank">在网络上积攒正能量</a>
					</h3>
					<p>
						也许，有一天你在上网的时候，会不经意地翻开我的微博，那就不妨顺便看看我积攒了多少正能量吧。（推荐/新华网）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_20.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">20.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_21.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096337_1440155509405_title0h.jpg"
						width="135" height="100" border="0" alt="网络在我家" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_21.htm"
							target="_blank">网络在我家</a>
					</h3>
					<p>
						电脑买了很长时间，始终没敢上网。我和妻子担心，网络会给孩子的学习和成长带来不利的影响。为此，我们决定召开家庭会议进行讨论。（推荐/甘肃省互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_21.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">21.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_22.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096330_1440153869577_title0h.jpg"
						width="135" height="100" border="0" alt="毛利辉：一个不断创造着互联网童话的80后" /></a>
					<input class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_22.htm"
							target="_blank">毛利辉：一个不断创造着互联网童话的80后</a>
					</h3>
					<p>
						山村小学教师毛利辉通过网上发帖给他的孩子们征集暖冬衣物鞋子，引起全国甚至全世界的爱心狂潮。(推荐/云南省互联网信息办公室)<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_22.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">22.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_23.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096327_1440153876897_title0h.jpg"
						width="135" height="100" border="0" alt="十七年如一日保护黑颈鹤的王昭荣" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_23.htm"
							target="_blank">十七年如一日保护黑颈鹤的王昭荣</a>
					</h3>
					<p>
						10年前，他用3个月的工资3000元钱，购买了电脑，建了“黑颈鹤保护网”，广泛动员社会力量参与黑颈鹤保护和社会公益事业。(推荐/新华网)<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_23.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">23.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_24.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096325_1440153883790_title0h.jpg"
						width="135" height="100" border="0" alt="爱心在微信中蔓延" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_24.htm"
							target="_blank">爱心在微信中蔓延</a>
					</h3>
					<p>
						微信，相信对很多人来说并不陌生，除了日常生活中朋友之间的交流和抒发个人感受外，它有时候甚至起到了搭建爱心桥梁的作用。（推荐/浙江省互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_24.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">24.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_25.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096316_1440153889858_title0h.jpg"
						width="135" height="100" border="0"
						alt="&ldquo;泾县爱心家园&rdquo;：来自网络援手" /></a> <input class="tpbut"
						type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_25.htm"
							target="_blank">“泾县爱心家园”：来自网络援手</a>
					</h3>
					<p>
						“泾县爱心家园”公益组织将虚拟世界里一份又一份微薄的爱心汇聚成大爱铺洒在民间，实现了很多困难孩子的读书梦想。（推荐/安徽省互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_25.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">25.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_26.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096310_1440153895911_title0h.jpg"
						width="135" height="100" border="0"
						alt="争做&ldquo;中国好网民&rdquo;，让荣誉磨砺责任" /></a> <input class="tpbut"
						type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_26.htm"
							target="_blank">争做“中国好网民”，让荣誉磨砺责任</a>
					</h3>
					<p>
						电脑会中病毒，不负责任地发言会被禁言。电脑要穿防护衣，我们自己也需有份守法上网敬畏心与网络文明责任感。（推荐/中国网）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_26.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">26.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_27.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096307_1440153981258_title0h.jpg"
						width="135" height="100" border="0" alt="葛丽娟：身体力行的网络文明志愿者" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_27.htm"
							target="_blank">葛丽娟：身体力行的网络文明志愿者</a>
					</h3>
					<p>
						命运的多舛没有使她退缩沉沦，她说：“网络就是我的眼，带我了解外面的世界；网络就是我的腿，带我去各地遨游”。（推荐/山西省互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_27.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">27.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_28.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096298_1440153985286_title0h.jpg"
						width="135" height="100" border="0" alt="弘扬正能量，传递百姓声" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_28.htm"
							target="_blank">弘扬正能量，传递百姓声</a>
					</h3>
					<p>
						我袁超,1990年5月12日出生于一个农民家庭，同时，我是一名网络爱好者，在网络上有我想要了解的所有信息，逐渐我对网络产生了一发不可收拾的依赖。（推荐/陕西省互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_28.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">28.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_29.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096297_1440153993011_title0h.jpg"
						width="135" height="100" border="0" alt="刘生强&mdash;&mdash;双微传播正能量" /></a>
					<input class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_29.htm"
							target="_blank">刘生强——双微传播正能量</a>
					</h3>
					<p>
						刘生强，党员，1978年生，神木人，任神木县委宣传部副部长，神木县委中心学习组秘书，政协神木第八届委员会常委，神木新闻网站长。（推荐/陕西省互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_29.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">29.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_30.htm"
						target="_blank"><img
						src="../../titlepic/111615/1116155525_1440154029085_title0h.jpg"
						width="135" height="100" border="0" alt="我愿做传播网络文明的天使" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_30.htm"
							target="_blank">我愿做传播网络文明的天使</a>
					</h3>
					<p>
						我叫阚亚玲，我的家乡在中国著名的酥梨之乡——砀山。我有一个梦想：希望成为一位播撒温暖阳光、传播网络文明的天使。(推荐/安徽省互联网信息办公室)<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_30.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">30.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_31.htm"
						target="_blank"><img
						src="../../titlepic/111615/1116155520_1440154076830_title0h.jpg"
						width="135" height="100" border="0" alt="笑容如葵花般的女孩" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_31.htm"
							target="_blank">笑容如葵花般的女孩</a>
					</h3>
					<p>
						在我的身边，有这样一位朋友，她的笑容如向日葵般灿烂，每次看到她的微信，都会有阳光灿烂的感觉，我想，这便是“四有”中国好网民的标准吧！(推荐/新疆互联网信息办公室)<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_31.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">31.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_32.htm"
						target="_blank"><img
						src="../../titlepic/111615/1116155518_1440154724341_title0h.jpg"
						width="135" height="100" border="0" alt="二十年后的相逢" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_32.htm"
							target="_blank">二十年后的相逢</a>
					</h3>
					<p>
						初中毕业二十年。联系比较紧密的几个同学一合计：班长，该搞个二十周年的聚会了。通过网络我们开始了寻找同学的旅程。(推荐/江西省互联网信息办公室)<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_32.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">32.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_33.htm"
						target="_blank"><img
						src="../../titlepic/111615/1116155510_1440154731924_title0h.jpg"
						width="135" height="100" border="0" alt="遭遇黑客" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_33.htm"
							target="_blank">遭遇黑客</a>
					</h3>
					<p>
						记忆中的黑客在网络上是很拉风的，在我的学习经历中，确确实实遭遇过黑客，领教过他们的无所不能。(推荐/江西省互联网信息办公室)<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_33.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">33.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_34.htm"
						target="_blank"><img
						src="../../titlepic/111615/1116155502_1440154113031_title0h.jpg"
						width="135" height="100" border="0" alt="众人拾柴火焰高" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_34.htm"
							target="_blank">众人拾柴火焰高</a>
					</h3>
					<p>
						这是一场轰动全社会的生命接力，这是一次情传千万人的爱心传递。在网络的一次次转发和点赞中，他们感受到了爱的意义与价值。(推荐/辽宁省互联网信息办公室)<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_34.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">34.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_35.htm"
						target="_blank"><img
						src="../../titlepic/111615/1116155497_1440154122543_title0h.jpg"
						width="135" height="100" border="0" alt="求知若渴的&ldquo;老顽童&rdquo;" /></a>
					<input class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_35.htm"
							target="_blank">求知若渴的“老顽童”</a>
					</h3>
					<p>
						今年73岁的徐少多用一句话表达自己的夙愿：“愿互联网成为抵制‘文化垃圾’的主阵地、传播核心价值观的媒体和弘扬主旋律的大讲坛。”(推荐/辽宁省互联网信息办公室)<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_35.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">35.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_36.htm"
						target="_blank"><img
						src="../../titlepic/111615/1116155485_1440154139235_title0h.jpg"
						width="135" height="100" border="0"
						alt="守信存实，做&ldquo;四有&rdquo;好网民&mdash;&mdash;隰县张轲云事迹材料" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_36.htm"
							target="_blank"> 守信存实，做“四有”好网民——隰县张轲云事迹材料</a>
					</h3>
					<p>
						张轲云是微信公众平台微隰县的创办者，从2005年开始接触信息系统管理工作到现在已经十个年头了。（推荐/山西省互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_36.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">36.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_37.htm"
						target="_blank"><img
						src="../../titlepic/111610/1116106469_1440154150954_title0h.png"
						width="135" height="100" border="0" alt="筑梦互联网 弘扬正能量" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_37.htm"
							target="_blank">筑梦互联网 弘扬正能量</a>
					</h3>
					<p>
						能力有多大，责任就有多大。我始终觉得会有一种力量让我们精神抖擞，会有一种力量驱使我们不断寻求“正义、爱心、良知”。(推荐/新疆互联网信息办公室)<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_37.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">37.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_38.htm"
						target="_blank"><img
						src="../../titlepic/111610/1116106515_1440155611664_title0h.jpg"
						width="135" height="100" border="0" alt="网民莫凡" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_38.htm"
							target="_blank">网民莫凡</a>
					</h3>
					<p>
						莫凡是个老网民了。自中学时，他便学会了上网。在经历了一次事件后,原来是“喷子”的莫凡,竟变成了文明模范。(推荐/江苏省互联网信息办公室)<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_38.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">38.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_39.htm"
						target="_blank"><img
						src="../../titlepic/111610/1116106708_1440156518147_title0h.jpg"
						width="135" height="100" border="0" alt="胡阿姨，是你让网络有了温度" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_39.htm"
							target="_blank">胡阿姨，是你让网络有了温度</a>
					</h3>
					<p>
						家住马鞍东路社区的胡春红是社区残协的普通工作人员，但她的故事却不普通——社区不少住户都能对她的事迹说出一二。(推荐/四川省互联网信息办公室)<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_39.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">39.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_40.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096440_1440154386479_title0h.jpg"
						width="135" height="100" border="0" alt="写给&ldquo;新手网民&rdquo;的一封信" /></a>
					<input class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_40.htm"
							target="_blank">写给“新手网民”的一封信</a>
					</h3>
					<p>
						锋哥写给小刚表弟的一封信,也是写给很多"新手网民"的一封信。（推荐/新华网重庆频道）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_40.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">40.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_41.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096439_1440154396449_title0h.jpg"
						width="135" height="100" border="0"
						alt="他是&ldquo;网虫&rdquo;，但是只&ldquo;益虫&rdquo;" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_41.htm"
							target="_blank">他是“网虫”，但是只“益虫”</a>
					</h3>
					<p>
						他是一名朴实的泰州基层老百姓，或许大家对他的真名“高立根”不是很熟悉，但是提到他的网名“技工”，泰州各大论坛可谓无人不晓。（推荐/江苏省互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_41.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">41.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_42.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096437_1440156627625_title0h.jpg"
						width="135" height="100" border="0"
						alt="一个&ldquo;中国好网民&rdquo;的漫漫情路" /></a> <input class="tpbut"
						type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_42.htm"
							target="_blank">一个“中国好网民”的漫漫情路</a>
					</h3>
					<p>
						姑娘我年方三八，当然，不是三十八，而是三乘以八，二十四岁。记得我第一次接触网络应该是我高一的时候，那时还是一个貌美的女同学把我领上道儿的。（推荐/新华网）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_42.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">42.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_43.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096436_1440154417255_title0h.jpg"
						width="135" height="100" border="0" alt="衡阳好网民&mdash;&mdash;邓涛" /></a>
					<input class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_43.htm"
							target="_blank">衡阳好网民——邓涛</a>
					</h3>
					<p>
						邓涛，衡阳市珠晖区国税局纪检组长，网民“DT4488”，是衡阳的资深网民。10年来，他积极参与网络志愿者活动，用善心善举温暖了很多人。（推荐/湖南省互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_43.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">43.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_44.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096433_1440154426141_title0h.jpg"
						width="135" height="100" border="0" alt="乡村教师的网络心愿" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_44.htm"
							target="_blank">乡村教师的网络心愿</a>
					</h3>
					<p>
						“陈发喜老师”从20岁参加工作以来，就一直用自己微薄的收入资助学校里的贫困学生。如今已32年过去，陈发喜老师个人已经资助近百名学生。（推荐/湖南省互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_44.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">44.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_45.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096432_1440154464806_title0h.JPG"
						width="135" height="100" border="0" alt="白衣天使网络公益之路" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_45.htm"
							target="_blank">白衣天使网络公益之路</a>
					</h3>
					<p>
						说起邓寓方，也许很多人不知道。说起“风儿”版主，很多网友和志愿者都非常熟悉，其实“风儿”就是邓寓方。（推荐/广西壮族自治区互联网信息办公室）。<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_45.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">45.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_46.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096428_1440154512129_title0h.jpg"
						width="135" height="100" border="0" alt="断翅也能飞翔" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_46.htm"
							target="_blank">断翅也能飞翔</a>
					</h3>
					<p>
						“我是一片云，天空才是我的家。”这是网友小云的QQ签名。她知道，只有在这个网络的世界里，断翅才能飞翔。（推荐/吉林省互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_46.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">46.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_47.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096426_1440154519491_title0h.jpg"
						width="135" height="100" border="0" alt="网络月光" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_47.htm"
							target="_blank">网络月光</a>
					</h3>
					<p>
						折了翅膀也要飞翔，努力微笑保持坚强，用寂寞为柔软的心构筑一道围墙！还好有那清澈的网络月光，起航了我的梦想……（推荐/内蒙古自治区互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_47.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">47.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_48.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096424_1440154530486_title0h.jpg"
						width="135" height="100" border="0" alt="愿网络永远清澈" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_48.htm"
							target="_blank">愿网络永远清澈</a>
					</h3>
					<p>
						我是个73岁做了58年公益、志愿服务的志愿者。一年四季从早到晚志愿公益得心应手；可做网民只有几年的历史。（推荐/新华网）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_48.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">48.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_49.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096423_1440154588223_title0h.jpg"
						width="135" height="100" border="0" alt="一封&ldquo;遗书&rdquo;引发的故事" /></a>
					<input class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_49.htm"
							target="_blank">一封“遗书”引发的故事</a>
					</h3>
					<p>
						2013年6月16日的一天傍晚，夏日的阳光依旧灼热，而原本平静的百度辽源吧里却因为一篇贴文引起了轩然大波。（推荐/吉林省互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_49.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt>
			<span class="sz">49.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_50.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096422_1440154608898_title0h.jpg"
						width="135" height="100" border="0" alt="网络文明行为的典范" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_50.htm"
							target="_blank">网络文明行为的典范</a>
					</h3>
					<p>
						今年75岁的陈赫是中南大学一名退休教授，同时也是光明博客的积极分子。如果谁在博客上传播错误的思想言论，他就会挺身而出，坚决斗争。（推荐/湖北省互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_50.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dt>
		<dd>
			<span class="sz">50.</span>
			<div class="tpbox">
				<div class="tpbox_left">
					<a
						href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_51.htm"
						target="_blank"><img
						src="../../titlepic/12809/128096421_1440154630441_title0h.png"
						width="135" height="100" border="0" alt="一条微博的深思" /></a> <input
						class="tpbut" type="button" value="投TA一票" />
					<p>45460票</p>
				</div>
				<div class="tpbox_right">
					<h3>
						<a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_51.htm"
							target="_blank">一条微博的深思</a>
					</h3>
					<p>
						网名“唐钰”在新浪微博发声，称感谢承德县退休干部吴廷珍老先生！“唱响主旋律，传播正能量”的善举行为在小小的山城迅速传播开来。（推荐/河北省互联网信息办公室）<span><a
							href="http://news.xinhuanet.com/forum/2015-08/24/c_128052601_51.htm"
							target="_blank">[详情]</a></span>
					</p>
				</div>
			</div>
		</dd>
	</dl>
</body>
</html>